# Created at 2023-04-30T11:13:23.513
WARNING: An illegal reflective access operation has occurred

# Created at 2023-04-30T11:13:23.514
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/Users/kate/.m2/repository/org/apache/groovy/groovy/4.0.6/groovy-4.0.6.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2023-04-30T11:13:23.514
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2023-04-30T11:13:23.515
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-04-30T11:13:23.515
WARNING: All illegal access operations will be denied in a future release

