-------------------------------------------------------------------------------
Test set: scooter.LoginCourierTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 1.913 s <<< FAILURE! - in scooter.LoginCourierTest
courierAuthorizationWithoutPassword(scooter.LoginCourierTest)  Time elapsed: 0.417 s  <<< ERROR!
java.lang.NullPointerException
	at scooter.LoginCourierTest.setUp(LoginCourierTest.java:26)

courierAuthorizationWithInvalidPassword(scooter.LoginCourierTest)  Time elapsed: 0.37 s  <<< ERROR!
java.lang.NullPointerException
	at scooter.LoginCourierTest.setUp(LoginCourierTest.java:26)

courierAuthorizationWithoutLogin(scooter.LoginCourierTest)  Time elapsed: 0.402 s  <<< ERROR!
java.lang.NullPointerException
	at scooter.LoginCourierTest.setUp(LoginCourierTest.java:26)

courierAuthorizationSystem(scooter.LoginCourierTest)  Time elapsed: 0.347 s  <<< ERROR!
java.lang.NullPointerException
	at scooter.LoginCourierTest.setUp(LoginCourierTest.java:26)

courierAuthorizationWithInvalidLogin(scooter.LoginCourierTest)  Time elapsed: 0.369 s  <<< ERROR!
java.lang.NullPointerException
	at scooter.LoginCourierTest.setUp(LoginCourierTest.java:26)

